{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"type": "kitty-direct",
        //"source": "~/Pictures/baybe.png",
        "type": "file",
        "source": "~/Pictures/art.txt",
        "width": 40,
        "height": 20,
        "padding": {
            "top": 1,
            "left": 1,
            "right": 10
        },
        "color": {
            "1": "#a9b665"
        }
    },
    "display": {
        "color": {
            "title": "#ea6962",
            "keys": "#ea6962"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "localip",
        "battery",
        "poweradapter",
        "locale",
        "break"
    ]
}
