font_size 12
foreground #ddc7a1
background #282828
cursor_shape block
shell_integration no-cursor
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0


# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
